<!DOCTYPE html>

<link rel="stylesheet" href="color.css" />

<title>Welcome to the Fun!!</title>

<body>
    <header>
        <h1>Enter your Name! Earn a Title!!</h1>
    </header>

    <p>What is your name? 
        <br><input id="nameInput" placeholder="Enter name here"> 
        <br><button id="titleButton">Press to Earn Your Title</button></p>
        <br>
        <span id ="congrats"></span>
        <br>
        <br>
        <span id="titleField"></span>
    </p>
    <br>
    <br>
    <br>

    <footer>
        <h2>~ ~ ~ ~ ~ ~ ~ ~ ~ ~</h2>
    </footer>


    <script type="module" src="title.js"></script>
</body>