<!DOCTYPE html>

<link rel="stylesheet" href="color.css" />

<title>Welcome to the Fantasy Fun!!!</title>

<body>
    <header>
        <h1>Enter your Name! Earn a Title!!</h1>
    </header>

    <p id="entry-box-area">
        
<!--        <section>
-->        What is your name?
        <br><input id="name-input" placeholder="Enter name here"> 
        <br><button class="button-enter-title" id="title-button">Press to Earn Your Title</button></p>
<!--        </section>
-->
        <h2 id="name-title-area">
            <span id ="congrats"></span>
            <br>
            <span id="title-field"></span>
        </h2>

    </p>


    <footer id="footer">
        <h2>| * | * | ~ ~ ~ ~ ~ | * | * |</h2>
        <button class="button-try-again" onclick="window.location.href='./index.html'">Try Again</button>
    </footer>


<!--    <script type="module" src="title.js"></script>
-->    <script type="module" src="title2.js"></script>
</body>